<html>
<!DOCTYPE html>
<html>
   <head>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="description" content="Programaê">
   <meta name="author" content="Tiago Maluta">
   <!-- <link rel="icon" href="../../favicon.ico"> -->

  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/sticky-footer.css" rel="stylesheet">

   <link rel="stylesheet" href="css/codemirror.css">
   <link rel="stylesheet" href="css/caderninho.css">

   <script src="js/codemirror.js"></script>
   <script src="js/python.js"></script>
   <script src="js/css.js"></script>
   <style type="text/css">
      /* Custom Styles */
      ul.nav-tabs{
          width: 140px;
          margin-top: 20px;
          border-radius: 4px;
          border: 1px solid #ddd;
          box-shadow: 0 1px 4px rgba(0, 0, 0, 0.067);
      }
      ul.nav-tabs li{
          margin: 0;
          border-top: 1px solid #ddd;
      }
      ul.nav-tabs li:first-child{
          border-top: none;
      }
      ul.nav-tabs li a{
          margin: 0;
          padding: 8px 16px;
          border-radius: 0;
      }
      ul.nav-tabs li.active a, ul.nav-tabs li.active a:hover{
          color: #fff;
          background: #0088cc;
          border: 1px solid #0088cc;
      }
      ul.nav-tabs li:first-child a{
          border-radius: 4px 4px 0 0;
      }
      ul.nav-tabs li:last-child a{
          border-radius: 0 0 4px 4px;
      }
      ul.nav-tabs.affix{
          top: 30px; /* Set the top position of pinned element */
      }

      .CodeMirror {
        border: 1px solid #eee;
      }
      .CodeMirror-scroll {
        height: auto;
        overflow-y: hidden;
        overflow-x: auto;
        width: 100%;
      }
    </style>

   <title>Meu caderninho...</title>

   </head>

<body>

<div class="container">
<div class="page-header">
<h1 class="font1">Meu caderninho...</h1>
</div>
<div>
<div class="row">
      <div class="col-xs-3" id="myScrollspy">
          <ul class="nav nav-tabs nav-stacked" data-spy="affix" data-offset-top="125">
              <li class="font3"><a href="dicas.html">Dicas</a></li>
              <li class="font3"><a href="exercicios.html">Exercícios</a></li>
              <li class="font3"><a href="anota.html">Anotações</a></li>
              <li><img alt="http://programae.org.br" src='img/programae_laranja_128x128.png' border=0px></img></li>
          </ul>

      </div>
      <div class="col-xs-9">
        <div id="page-wrapper">
              <div class="row">
                  <div class="col-lg-12">
                      <img src="img/intro.jpg" />
                      <p class="font3" align="center"><b>como</b> rodar isso no meu computador?</p>
                      <!--<p class="font2" style="font-size: 20px;">Este espaço é <b>seu</b>.</p>
                      <p class="font2" style="font-size: 20px;" align="justify">No <i>caderninho Python</i> você irá encontrar o material necessário para trabalhar nas aulas de Python do Programaê.</p>
                      <p class="font2" style="font-size: 20px;" align="justify">Poderá acessar os exemplos e exercícios do professor.</p> -->
                  </div>
                  <!-- /.col-lg-12 -->
              </div>
          </div>


        </div>
    </div>
  </div>

</div> <!-- container -->

<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>

</body>
</html>
